<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Temp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles\index.css">
</head>

<body>
    <ul id="nav">
        <li class="navLi"><a href="index.html" class="navA">Todays Deals</a></li>
        <li class="navLi"><a href="shop.html" class="navA">Shop</a></li class="navLi">
        <li class="navLi"><a href="aboutUs.html" class="navA">About us</a></li class="navLi">
        <li class="navLi"><a href="help.html" class="navA">Help</a></li class="navLi">
        <li class="navLi2"><a href="cart.html" class="navA">Cart</a></li class="navLi">
        <li class="navLi2"><a href="" class="navA">Login</a></li class="navLi">
    </ul>
    <br>
    Todays deals temp
</body>

</html>