<!Doctype HTML>
<html>

<head>
	<style>
		.maindiv {
			width: 1000px;
			border: 1px solid black;
			height: 700px;
			margin: auto;
			background-color: blue;
		}

		#greenbox {
			background-color: darkgreen;
			margin: 5px;
			height: 100px;
			width: 980px;
			float: left;
		}

		#orangebox {
			background-color: orange;
			width: 50%;
		}

		#yellowbox {
			background-color: yellow;
			width: 150px;
			margin: 5px;
			float: left;
		}

		#whitebox {
			width: 825px;
			border: 1px solid black;
			height: 500px;
			float: left;
			background-color: white;
		}

		.clear {
			clear: left;
		}

		#redbox {
			background-color: red;
			width: 985px;
			height: 50px;
			float: left;
			margin: 5px;
		}
		.link {
			text-decoration: none;
			color: black;
		}
		.link:hover {
			text-decoration: underline;
			color: purple;
		}
		ul {
			padding: 12;
		}
	</style>
</head>

<body>
	<div class="maindiv">
		<div id="greenbox">
			<div id="orangebox"> Titel </div>
		</div>
		<div id="yellowbox"> Links 
			<ul>
				<li><a class="link" href="https://google.com">1</a></li>
				<li><a class="link" href="https://google.com">2</a></li>
				<li><a class="link" href="https://google.com">3</a></li>
				<li><a class="link" href="https://google.com">4</a></li>
				<li><a class="link" href="https://google.com">5</a></li>
				<li><a class="link" href="https://google.com">6</a></li>
				<li><a class="link" href="https://google.com">7</a></li>
				<li><a class="link" href="https://google.com">8</a></li>
				<li><a class="link" href="https://google.com">9</a></li>
			</ul>
		</div>
		<div id="whitebox"> Inhoud </div>
		<span class="clear"> </span>
		<div id="redbox">Onder </div>